<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet"/>
    <title>galeria de fotos</title>
</head>
<body>

    <div class="tudo">
    <h1 class="titoloPagina">Poquemons mais</h1>
    <h1 class="zica">zica</h1>
    <h4 class="titolosubPagina">(Na minha opinião)</h4>
    <hr>
    
    <div id="gif-container"></div>
    <div class="pagination">
        <button id="prev" disabled>&laquo; Previous</button>
        <span id="page-info">Page 1</span>
        <button id="next">Next &raquo;</button>
    </div>
    <script src="index.js"></script>
    
    <hr>
    <div>
    <p class="Nome1">5º Hoopa</p>
    <section class=>
        <img src="fotos/hoopa anao.png" alt="">
        <img src="fotos/hoopa grande.png" alt="">
    </section>
    </section>
    <section class="conteiner1">
        
        <p class="Motivo">&emsp;Abrando o meu top cinco temos o Hoopa que particulamente eu gosto muito.</p>
        <p class="Motivo">&emsp;Eu gosto dele por que como podemos ver nas fotos ele tem duas formas a do anão e do gigante.</p>
    </section>
    </div>
    <hr>
    <div>
    <p class="Nome1">4º Zygarde</p>
    <section class=>
        <img src="fotos/zigard.png" alt="">
        <img src="fotos/zigardi shiny.jpg" alt="">
    </section>
    </section>
    <section class="conteiner1">
        
        <p class="Motivo">&emsp;Em quarto lugar esta Zygarde, que na estoria do anime ele é o guardião da Terra e de suas formas de vida.</p>
        <p class="Motivo">&emsp;Ele tem esse design parecendo um megazord e o chyne dele é lindo esse branco conbinou muito com ele.</p>
    </section>
</div>
    <hr>
<div>
    <p class="Nome1">3º Giratina</p>
    <section class=>
        <img src="fotos/giratina.png" alt="">
        <img src="fotos/larva giratina.png" alt="">
    </section>
    </section>
    <section class="conteiner1">
        
        <p class="Motivo">&emsp;O Giratina é o único morador do Mundo Reverso, um mundo pouco conhecido em paralelo com o nosso em que vivemos, alem disso ele represnta a antimatéria.</p>
        <p class="Motivo">&emsp;Assim como o Hoopa o Giratina tem duas formas a normal e a q parece uma larva.</p>
    </section>
</div>
    <hr>
<div>
    <p class="Nome1">2º Palkia</p>
    <section class=>
        <img src="fotos/Palkia.webp" alt="">
        <img src="fotos/palkia2.jpg" alt="">
    </section>
    </section>
    <section class="conteiner1">
        
        <p class="Motivo">&emsp;O Palkia foi criado por Arceus ao lado de Dialga e Giratina no princípio do próprio universo e, a partir de seu nascimento, o espaço começou a se expandir.</p>
        <p class="Motivo">&emsp;Eu gosto dele por que ele representa literalmente o espaço e isso é muito loco.</p>
    </section>
</div>
    <hr>
<div>
    <p class="Nome1">1º Rayquaza</p>
    <section class=>
        <img src="fotos/Rayquaza.webp" alt="">
        <img src="fotos/rayquaza_shine.jpg" alt="">
    </section>
    </section>
    <section class="conteiner1">
        
        <p class="Motivo">&emsp;Em primeiro lugar temos o Ryquaza que é o guardião de Hoenn e venerado como um deus, famoso por sempre parar os confrontos entre Kyogre e Groudon através da história do mundo Pokémon</p>
        <p class="Motivo">&emsp;O meu pokemon favorito é o Ryquaza por que ele é incrivel em qualquer forma e esse shyne dele é magestosa esse preto é perfeito pra ele.</p>
    </section>
    </div>
</div>
</body>
</html>