body{
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
    font-family: Arial, sans-serif;
    background-image: url(fotos/fundo.jpg);
    color: #333;
    margin: 0;
    padding: 0;
}

.tudo{
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    max-height: auto;
}

.titoloPagina{
    color: rgb(255, 255, 255);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 80px;
    background-color: black;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 2%;
    border-radius: 10px;
}

.titolosubPagina{
    color: rgb(255, 255, 255);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    background-color: black;
    width: 19%;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 2%;
    border-radius: 10px;
}

.zica{
    color: rgb(255, 255, 255);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 80px;
    background-color: black;
    width: 19%;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
}

.Nome1{
    text-align: left;
    font-size: 80px;
}

.Motivo{
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 2%;
    text-align:justify ;
    font-size: 30px;
    width: 50%;
}

img{
    width: 500px;
    height: 400px;

    border: 1px solid black;

    border-radius: 10px;

    box-shadow: 10px 10px 5px rgb(0, 0, 0);
}


